ea4bc82a6ad023ab7ee23ee620429895
::res://::1702955939
icon.png::CompressedTexture2D::7248206500508285132::1702686565::1702686631::1::::<><>::
level.tscn::PackedScene::208948621071667215::1702688365::0::1::::<><>::res://level/level.gd<>uid://c8kvitxik2c03::::res://level/tileset/tiles_demo.png<>res://level/background.tscn<>uid://c24py3pycuxrj::::res://player/player.tscn
README.md::TextFile::-1::1702686565::0::1::::<><>::
::res://level/::1702686565
background.tscn::PackedScene::-1::1702686577::0::1::::<><>::res://level/background/distant_platforms_2.png<>res://level/background/sky.png<>res://level/background/cloud_1.png<>res://level/background/cloud_2.png<>res://level/background/cloud_3.png<>res://level/background/distant_platforms_1.png
level.gd::GDScript::-1::1702686577::0::1::::<>Node2D<>::
::res://level/background/::1702686631
cloud_1.png::CompressedTexture2D::1993221360385823779::1702686565::1702686631::1::::<><>::
cloud_2.png::CompressedTexture2D::8128997679009442687::1702686565::1702686631::1::::<><>::
cloud_3.png::CompressedTexture2D::178041372254401978::1702686565::1702686631::1::::<><>::
distant_platforms_1.png::CompressedTexture2D::2701817532302353086::1702686565::1702686631::1::::<><>::
distant_platforms_2.png::CompressedTexture2D::62241999866428093::1702686565::1702686631::1::::<><>::
sky.png::CompressedTexture2D::1577716150040216663::1702686565::1702686631::1::::<><>::
::res://level/tileset/::1702686631
tileset.tres::TileSet::-1::1702686577::0::1::::<><>::res://level/tileset/tiles_demo.png
tiles_demo.png::CompressedTexture2D::7111007362033268910::1702686565::1702686631::1::::<><>::
::res://player/::1702688365
gBot.png::CompressedTexture2D::2037171048511085688::1702686565::1702686632::1::::<><>::
player.gd::GDScript::-1::1702688365::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6728762209345830823::1702688365::0::1::::<><>::res://player/player.gd<>uid://4a256ol1qwey::::res://player/gBot.png
