[gd_scene load_steps=5 format=3 uid="uid://cp5rvvp7fw2m7"]

[ext_resource type="Texture2D" uid="uid://b812sdjd5bqki" path="res://graphics/objects/bed.png" id="1_g3vpl"]
[ext_resource type="Texture2D" uid="uid://bp4fukur2gogn" path="res://graphics/objects/pillow_large.png" id="2_cy4xf"]
[ext_resource type="Texture2D" uid="uid://bu8y0g26e67ms" path="res://graphics/objects/pillow_small.png" id="3_oyku3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lmu4"]
size = Vector2(632, 366)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_g3vpl")

[node name="LargePillow" type="Sprite2D" parent="."]
position = Vector2(220, -4)
scale = Vector2(0.855556, 0.781482)
texture = ExtResource("2_cy4xf")

[node name="SmallPillow" type="Sprite2D" parent="."]
position = Vector2(123, 0)
texture = ExtResource("3_oyku3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8lmu4")
