[gd_scene load_steps=51 format=3 uid="uid://dilyf6ome8wjo"]

[ext_resource type="Texture2D" uid="uid://bihp5pg7yamf0" path="res://graphics/lights/fan_animation/00000.png" id="1_vexo0"]
[ext_resource type="Texture2D" uid="uid://dxtvvhwuh7xtl" path="res://graphics/lights/fan_animation/00001.png" id="2_5ouj3"]
[ext_resource type="Texture2D" uid="uid://bmlebg5ie1ybr" path="res://graphics/lights/fan_animation/00002.png" id="3_ebndg"]
[ext_resource type="Texture2D" uid="uid://wkkwb5gvxkg6" path="res://graphics/lights/fan_animation/00003.png" id="4_wjr6q"]
[ext_resource type="Texture2D" uid="uid://vav4e1x34f54" path="res://graphics/lights/fan_animation/00004.png" id="5_jtkop"]
[ext_resource type="Texture2D" uid="uid://bwhhk02vrmc0u" path="res://graphics/lights/fan_animation/00005.png" id="6_q2652"]
[ext_resource type="Texture2D" uid="uid://bu3lqtogbee0f" path="res://graphics/lights/fan_animation/00006.png" id="7_hw1k1"]
[ext_resource type="Texture2D" uid="uid://jrpdqerh2cfa" path="res://graphics/lights/fan_animation/00007.png" id="8_2mc0s"]
[ext_resource type="Texture2D" uid="uid://62k5oqh1w8xy" path="res://graphics/lights/fan_animation/00008.png" id="9_qeo4s"]
[ext_resource type="Texture2D" uid="uid://q1neaq1un2db" path="res://graphics/lights/fan_animation/00009.png" id="10_b03d4"]
[ext_resource type="Texture2D" uid="uid://dlpy0pyelieee" path="res://graphics/lights/fan_animation/00010.png" id="11_qu832"]
[ext_resource type="Texture2D" uid="uid://q60aop0ssi63" path="res://graphics/lights/fan_animation/00011.png" id="12_majuj"]
[ext_resource type="Texture2D" uid="uid://ce6wnykc5avt3" path="res://graphics/lights/fan_animation/00012.png" id="13_ltwaw"]
[ext_resource type="Texture2D" uid="uid://hu2jr2r3telr" path="res://graphics/lights/fan_animation/00013.png" id="14_ijay1"]
[ext_resource type="Texture2D" uid="uid://77j7evc6kj1d" path="res://graphics/lights/fan_animation/00014.png" id="15_sksep"]
[ext_resource type="Texture2D" uid="uid://cm81nfb0wo0at" path="res://graphics/lights/fan_animation/00015.png" id="16_loncj"]
[ext_resource type="Texture2D" uid="uid://bc5r1o22tujfh" path="res://graphics/lights/fan_animation/00016.png" id="17_imc40"]
[ext_resource type="Texture2D" uid="uid://dwepxnv2vmc1q" path="res://graphics/lights/fan_animation/00017.png" id="18_yxal2"]
[ext_resource type="Texture2D" uid="uid://qyhu4ct30xmv" path="res://graphics/lights/fan_animation/00018.png" id="19_swkji"]
[ext_resource type="Texture2D" uid="uid://bb40mii8jvgoo" path="res://graphics/lights/fan_animation/00019.png" id="20_8d7uj"]
[ext_resource type="Texture2D" uid="uid://fl07adwe55ww" path="res://graphics/lights/fan_animation/00020.png" id="21_ykab7"]
[ext_resource type="Texture2D" uid="uid://b6mguwd8jyie8" path="res://graphics/lights/fan_animation/00021.png" id="22_6kmgg"]
[ext_resource type="Texture2D" uid="uid://bn7sic5c2xj7y" path="res://graphics/lights/fan_animation/00022.png" id="23_fpsxn"]
[ext_resource type="Texture2D" uid="uid://bnb6d1c4htbxs" path="res://graphics/lights/fan_animation/00023.png" id="24_jt2al"]
[ext_resource type="Texture2D" uid="uid://dlagodxk72n5a" path="res://graphics/lights/fan_animation/00024.png" id="25_66b4u"]
[ext_resource type="Texture2D" uid="uid://dngcd6hyy83dg" path="res://graphics/lights/fan_animation/00025.png" id="26_ab40s"]
[ext_resource type="Texture2D" uid="uid://cuq47b0hk0y51" path="res://graphics/lights/fan_animation/00026.png" id="27_lg84t"]
[ext_resource type="Texture2D" uid="uid://bm0fi7sqfpr2p" path="res://graphics/lights/fan_animation/00027.png" id="28_ihmic"]
[ext_resource type="Texture2D" uid="uid://6eiks4kdl42d" path="res://graphics/lights/fan_animation/00028.png" id="29_dywso"]
[ext_resource type="Texture2D" uid="uid://datlpvjygly2g" path="res://graphics/lights/fan_animation/00029.png" id="30_rmvba"]
[ext_resource type="Texture2D" uid="uid://w86vyjdv05lr" path="res://graphics/lights/fan_animation/00030.png" id="31_kdd53"]
[ext_resource type="Texture2D" uid="uid://cps8npmypy3ey" path="res://graphics/lights/fan_animation/00031.png" id="32_m0xtl"]
[ext_resource type="Texture2D" uid="uid://cbvwaadfabx2n" path="res://graphics/lights/fan_animation/00032.png" id="33_w3arl"]
[ext_resource type="Texture2D" uid="uid://b46gicvtkwab6" path="res://graphics/lights/fan_animation/00033.png" id="34_ked75"]
[ext_resource type="Texture2D" uid="uid://c02k1e268e4sn" path="res://graphics/lights/fan_animation/00034.png" id="35_n7w2d"]
[ext_resource type="Texture2D" uid="uid://b7un584fo7sos" path="res://graphics/lights/fan_animation/00035.png" id="36_dhrxp"]
[ext_resource type="Texture2D" uid="uid://b4ppdiujmlmul" path="res://graphics/lights/fan_animation/00036.png" id="37_yisl2"]
[ext_resource type="Texture2D" uid="uid://qnn72p8tgxe2" path="res://graphics/lights/fan_animation/00037.png" id="38_jkqnq"]
[ext_resource type="Texture2D" uid="uid://ctupjl2im1dma" path="res://graphics/lights/fan_animation/00038.png" id="39_7wk1j"]
[ext_resource type="Texture2D" uid="uid://dhoprmlvkcbge" path="res://graphics/lights/fan_animation/00039.png" id="40_py5y8"]
[ext_resource type="Texture2D" uid="uid://c0l7tsymi82cj" path="res://graphics/lights/fan_animation/00040.png" id="41_sy2uk"]
[ext_resource type="Texture2D" uid="uid://d4m8y4re6qu2" path="res://graphics/lights/fan_animation/00041.png" id="42_2tv2r"]
[ext_resource type="Texture2D" uid="uid://r7cxt3lt28iq" path="res://graphics/lights/fan_animation/00042.png" id="43_se0hw"]
[ext_resource type="Texture2D" uid="uid://ddjx1d44m4ru8" path="res://graphics/lights/fan_animation/00043.png" id="44_kwqxb"]
[ext_resource type="Texture2D" uid="uid://m1bonvioqkeo" path="res://graphics/lights/fan_animation/00044.png" id="45_hqspr"]
[ext_resource type="Texture2D" uid="uid://pn7lkrshaa62" path="res://graphics/lights/fan_animation/00045.png" id="46_vfvoy"]
[ext_resource type="Texture2D" uid="uid://qnjlfyfelo53" path="res://graphics/lights/fan_animation/00046.png" id="47_20ldv"]
[ext_resource type="Texture2D" uid="uid://fcymr86cv1wv" path="res://graphics/lights/fan_animation/00047.png" id="48_otbtd"]
[ext_resource type="Texture2D" uid="uid://cfcdcsahx0xar" path="res://decals/white.png" id="49_e0usm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ykl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vexo0")
}, {
"duration": 1.0,
"texture": ExtResource("2_5ouj3")
}, {
"duration": 1.0,
"texture": ExtResource("3_ebndg")
}, {
"duration": 1.0,
"texture": ExtResource("4_wjr6q")
}, {
"duration": 1.0,
"texture": ExtResource("5_jtkop")
}, {
"duration": 1.0,
"texture": ExtResource("6_q2652")
}, {
"duration": 1.0,
"texture": ExtResource("7_hw1k1")
}, {
"duration": 1.0,
"texture": ExtResource("8_2mc0s")
}, {
"duration": 1.0,
"texture": ExtResource("9_qeo4s")
}, {
"duration": 1.0,
"texture": ExtResource("10_b03d4")
}, {
"duration": 1.0,
"texture": ExtResource("11_qu832")
}, {
"duration": 1.0,
"texture": ExtResource("12_majuj")
}, {
"duration": 1.0,
"texture": ExtResource("13_ltwaw")
}, {
"duration": 1.0,
"texture": ExtResource("14_ijay1")
}, {
"duration": 1.0,
"texture": ExtResource("15_sksep")
}, {
"duration": 1.0,
"texture": ExtResource("16_loncj")
}, {
"duration": 1.0,
"texture": ExtResource("17_imc40")
}, {
"duration": 1.0,
"texture": ExtResource("18_yxal2")
}, {
"duration": 1.0,
"texture": ExtResource("19_swkji")
}, {
"duration": 1.0,
"texture": ExtResource("20_8d7uj")
}, {
"duration": 1.0,
"texture": ExtResource("21_ykab7")
}, {
"duration": 1.0,
"texture": ExtResource("22_6kmgg")
}, {
"duration": 1.0,
"texture": ExtResource("23_fpsxn")
}, {
"duration": 1.0,
"texture": ExtResource("24_jt2al")
}, {
"duration": 1.0,
"texture": ExtResource("25_66b4u")
}, {
"duration": 1.0,
"texture": ExtResource("26_ab40s")
}, {
"duration": 1.0,
"texture": ExtResource("27_lg84t")
}, {
"duration": 1.0,
"texture": ExtResource("28_ihmic")
}, {
"duration": 1.0,
"texture": ExtResource("29_dywso")
}, {
"duration": 1.0,
"texture": ExtResource("30_rmvba")
}, {
"duration": 1.0,
"texture": ExtResource("31_kdd53")
}, {
"duration": 1.0,
"texture": ExtResource("32_m0xtl")
}, {
"duration": 1.0,
"texture": ExtResource("33_w3arl")
}, {
"duration": 1.0,
"texture": ExtResource("34_ked75")
}, {
"duration": 1.0,
"texture": ExtResource("35_n7w2d")
}, {
"duration": 1.0,
"texture": ExtResource("36_dhrxp")
}, {
"duration": 1.0,
"texture": ExtResource("37_yisl2")
}, {
"duration": 1.0,
"texture": ExtResource("38_jkqnq")
}, {
"duration": 1.0,
"texture": ExtResource("39_7wk1j")
}, {
"duration": 1.0,
"texture": ExtResource("40_py5y8")
}, {
"duration": 1.0,
"texture": ExtResource("41_sy2uk")
}, {
"duration": 1.0,
"texture": ExtResource("42_2tv2r")
}, {
"duration": 1.0,
"texture": ExtResource("43_se0hw")
}, {
"duration": 1.0,
"texture": ExtResource("44_kwqxb")
}, {
"duration": 1.0,
"texture": ExtResource("45_hqspr")
}, {
"duration": 1.0,
"texture": ExtResource("46_vfvoy")
}, {
"duration": 1.0,
"texture": ExtResource("47_20ldv")
}, {
"duration": 1.0,
"texture": ExtResource("48_otbtd")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="LightFanAni" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8ykl3")
frame_progress = 0.945116

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(8, 6)
scale = Vector2(6.37, 5.57)
energy = 1.5
texture = ExtResource("49_e0usm")
texture_scale = 2.43
