[gd_scene load_steps=4 format=3 uid="uid://c8ciuf1mepbrj"]

[ext_resource type="Script" path="res://Scene/enemies/drone.gd" id="1_gr6md"]
[ext_resource type="Texture2D" uid="uid://df1k7eh5goh2w" path="res://graphics/enemies/drone.png" id="1_rxbba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_areuj"]
radius = 78.0897

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_gr6md")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rxbba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_areuj")
