[gd_scene load_steps=5 format=3 uid="uid://7g8wcyhkidkd"]

[ext_resource type="PackedScene" uid="uid://4n5tia6l7uta" path="res://scenes/container/item_container.tscn" id="1_cdxjx"]
[ext_resource type="Script" path="res://scenes/container/toilet.gd" id="2_elxc5"]
[ext_resource type="Texture2D" uid="uid://o0janxmy2ggy" path="res://graphics/objects/toilet.png" id="2_qgu3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j31qx"]
radius = 105.304

[node name="Toilet" instance=ExtResource("1_cdxjx")]
script = ExtResource("2_elxc5")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qgu3b")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_j31qx")
