[gd_scene load_steps=3 format=3 uid="uid://vwxs2inbjsn1"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_0oh2i"]
[ext_resource type="Texture2D" uid="uid://2n5mfldwcme8" path="res://graphics/player/player.png" id="1_2k5aw"]

[node name="Player" type="Node2D"]
script = ExtResource("1_0oh2i")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_2k5aw")
