[gd_scene load_steps=4 format=3 uid="uid://hknbjvp8q0ov"]

[ext_resource type="Script" path="res://Scene/projectile/laser.gd" id="1_2qg75"]
[ext_resource type="Texture2D" uid="uid://bcokuscsiyw72" path="res://graphics/projectiles/blue.png" id="1_gh6je"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vbdxa"]
radius = 6.0
height = 122.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_2qg75")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gh6je")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vbdxa")

[node name="selfdestr" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="selfdestr" to="." method="_on_selfdestr_timeout"]
