[gd_scene load_steps=2 format=3 uid="uid://b2ydy1676v6bd"]

[ext_resource type="Script" path="res://Scene/container/item_container.gd" id="1_wdc7j"]

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_wdc7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
